<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>一拍即合--客户调查结果</title>
  <link rel="stylesheet" href="./styles/c3.min.css">
  <script src="./scripts/d3.min.js" charset="utf-8"></script>
  <script src="./scripts/c3.min.js" charset="utf-8"></script>
  <style>
    body {
      background-color: #eee;
      color: #2c3e50;
      font-family: Georgia, 'Times New Roman', 'Songti SC', SimSun, serif;
    }

    .container {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      margin-top: 15px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>男女比例</h1>
    <div id="sex-ratio"></div>
  </div>
  <div class="container">
    <h1>最受欢迎的风格</h1>
    <div id="top10">
    </div>
  </div>
  <div class="container">
    <h1>所有标签</h1>
    <div id="all">
    </div>
  </div>
  <script>
    var chart_top10 = c3.generate({
        bindto: '#top10',

        data  : {
          x   : 'x',
          url : './data/styles.csv',
          type: 'bar'
        },

        axis  : {
          x   : {
            type: 'category'
          }
        }
    });
    var chart_sex = c3.generate({
        bindto: '#sex-ratio',

        data  : {
          url : './data/sex.csv',
          type: 'pie'
        }
    });

    var chart_all = c3.generate({
      bindto: '#all',

      data  : {
        x   : 'x',
        url : './data/data.csv',
        type: 'scatter'
      },

      axis  : {
        x   : {
          type: 'category',
          show: false
        }
      },

      point : {
        r: function (d) {
          return d.value;
        }
      }
    });
  </script>
</body>
</html>
